---
- name: Copy ssh-key from master
  become_user: '{{ hadoop_user }}'
  shell: "cat ~/.ssh/id_rsa.pub"
  register: ssh_pulic_key_master

- set_fact: ssh_pulic_key_master="{{ ssh_pulic_key_master.stdout }}" 

- name: Create data_dir if not exist
  file: path={{ hadoop_data_dir }} state=directory owner={{ hadoop_user }} recurse=yes

- name: Create name_dir if not exist
  file: path={{ hadoop_name_dir }} state=directory owner={{ hadoop_user }} recurse=yes

- template: src="mapred-site.xml" dest="{{ hadoop_home_full }}/etc/hadoop/mapred-site.xml"
- template: src="slaves" dest="{{ hadoop_home_full }}/etc/hadoop/slaves"

# - include: start.yaml
