---
- name: Copy hadoop_ssh_key_master to slaves
  authorized_key: user="{{ hadoop_user }}" key="{{ hostvars[groups['hadoop_namenodes'][0]]['ssh_pulic_key_master'] }}"
  become_user: '{{ hadoop_user }}'